NEXT_PUBLIC_WORDPRESS_API_URL=https://backend.sebastiangolab.pl/sebastian-woocommerce-api
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY=ck_e60471ee78a11b47f3838334c7984d94b8e2ee32
NEXT_PUBLIC_WOOCOMMERCE_SECRET_KEY=cs_b345e50dcfc08675b83b3c28c110445418dc28b3

# Stripe Keys
NEXT_PUBLIC_BRAND1_STRIPE_PUBLISHABLE_KEY=pk_test_51SVdflEKMtiNXzw8hgtxvCvBiq7tdDWeueI8UvuUuUtxLj7QPwLly69ktxpT3OjVM7t0dCifndWzgKtzmPlSoeHi00JfOgrN54
BRAND1_STRIPE_SECRET_KEY=sk_test_51SVdflEKMtiNXzw8G986vapQv4KJs6K2o730r1flMx0xOKvMLiIqjq3R8q6T0Y1TQ3uGhNpGmWc6QS81lv2E9xVt00PrUasmrQ

# Stripe Webhook Secret
BRAND1_STRIPE_WEBHOOK_SECRET=whsec_twoj_webhook_secret