NEXT_PUBLIC_WORDPRESS_API_URL=https://backend.sebastiangolab.pl/sebastian-woocommerce-api
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY=ck_e60471ee78a11b47f3838334c7984d94b8e2ee32
NEXT_PUBLIC_WOOCOMMERCE_SECRET_KEY=cs_b345e50dcfc08675b83b3c28c110445418dc28b3