# Global settings
NEXT_PUBLIC_SITE_URL=

# WordPress API (Public key - safe to expose to client) 
NEXT_PUBLIC_WORDPRESS_API_URL=

# WooCommerce API secret keys (server-side only)
WC_CONSUMER_KEY=
WC_SECRET_KEY=

# Stripe Keys (Public key - safe to expose to client)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Stripe Secret Keys (Server-side only)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=